launch_status failed=1 1740072657000000000
launch_status broken=0 1740072657000000000
launch_status passed=23 1740072657000000000
launch_status skipped=0 1740072657000000000
launch_status unknown=0 1740072657000000000
launch_time duration=60609 1740072657000000000
launch_time min_duration=118 1740072657000000000
launch_time max_duration=4689 1740072657000000000
launch_time sum_duration=43935 1740072657000000000
launch_problems product_defects=1 1740072657000000000
launch_retries retries=480 1740072657000000000
launch_retries run=24 1740072657000000000
