launch_status failed=1 1739994054000000000
launch_status broken=0 1739994054000000000
launch_status passed=23 1739994054000000000
launch_status skipped=0 1739994054000000000
launch_status unknown=0 1739994054000000000
launch_time duration=52278 1739994054000000000
launch_time min_duration=132 1739994054000000000
launch_time max_duration=4561 1739994054000000000
launch_time sum_duration=42613 1739994054000000000
launch_problems product_defects=1 1739994054000000000
launch_retries retries=480 1739994054000000000
launch_retries run=24 1739994054000000000
