launch_status failed=1 1739993745000000000
launch_status broken=0 1739993745000000000
launch_status passed=23 1739993745000000000
launch_status skipped=0 1739993745000000000
launch_status unknown=0 1739993745000000000
launch_time duration=55584 1739993745000000000
launch_time min_duration=153 1739993745000000000
launch_time max_duration=4177 1739993745000000000
launch_time sum_duration=43476 1739993745000000000
launch_problems product_defects=1 1739993745000000000
launch_retries retries=480 1739993745000000000
launch_retries run=24 1739993745000000000
