launch_status failed=13 1739993477000000000
launch_status broken=0 1739993477000000000
launch_status passed=11 1739993477000000000
launch_status skipped=0 1739993477000000000
launch_status unknown=0 1739993477000000000
launch_time duration=60431 1739993477000000000
launch_time min_duration=90 1739993477000000000
launch_time max_duration=4405 1739993477000000000
launch_time sum_duration=39552 1739993477000000000
launch_problems product_defects=13 1739993477000000000
launch_retries retries=480 1739993477000000000
launch_retries run=24 1739993477000000000
