launch_status failed=1 1739994368000000000
launch_status broken=0 1739994368000000000
launch_status passed=23 1739994368000000000
launch_status skipped=0 1739994368000000000
launch_status unknown=0 1739994368000000000
launch_time duration=58268 1739994368000000000
launch_time min_duration=144 1739994368000000000
launch_time max_duration=4290 1739994368000000000
launch_time sum_duration=43146 1739994368000000000
launch_problems product_defects=1 1739994368000000000
launch_retries retries=480 1739994368000000000
launch_retries run=24 1739994368000000000
