launch_status failed=2 1740057252000000000
launch_status broken=0 1740057252000000000
launch_status passed=22 1740057252000000000
launch_status skipped=0 1740057252000000000
launch_status unknown=0 1740057252000000000
launch_time duration=54770 1740057252000000000
launch_time min_duration=110 1740057252000000000
launch_time max_duration=4415 1740057252000000000
launch_time sum_duration=43053 1740057252000000000
launch_problems product_defects=2 1740057252000000000
launch_retries retries=480 1740057252000000000
launch_retries run=24 1740057252000000000
