launch_status failed=2 1740053753000000000
launch_status broken=0 1740053753000000000
launch_status passed=22 1740053753000000000
launch_status skipped=0 1740053753000000000
launch_status unknown=0 1740053753000000000
launch_time duration=60743 1740053753000000000
launch_time min_duration=145 1740053753000000000
launch_time max_duration=4266 1740053753000000000
launch_time sum_duration=44381 1740053753000000000
launch_problems product_defects=2 1740053753000000000
launch_retries retries=480 1740053753000000000
launch_retries run=24 1740053753000000000
