launch_status failed=2 1740053992000000000
launch_status broken=0 1740053992000000000
launch_status passed=22 1740053992000000000
launch_status skipped=0 1740053992000000000
launch_status unknown=0 1740053992000000000
launch_time duration=69143 1740053992000000000
launch_time min_duration=131 1740053992000000000
launch_time max_duration=4253 1740053992000000000
launch_time sum_duration=42989 1740053992000000000
launch_problems product_defects=2 1740053992000000000
launch_retries retries=480 1740053992000000000
launch_retries run=24 1740053992000000000
